<!DOCTYPE html>
<html id="game" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blade Runner</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<!-- make container to hold the overlay -->
<body id="container">
	<h2 class="gameHeader">Blade Runner...</h2>
		<!-- directions for player one and two -->
		<p class="playOne">Player One: Press P to go</p>
		<p class="playTwo">Player Two: Press Q to go</p>
		<!-- images that will race ocross the screen -->
		<div><img class="playOneOne" id="playerOne" src="images/spaceship1.png" alt=""></div>
		<div><img class="playTwoTwo" id="playerTwo" src="images/spaceship2.png" alt=""></div>
		<!-- set a reset button to reload game -->
		<button id="restartButton">Restart</button>

	<!-- link to jquery and my javascript page -->
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>
</html>